<window apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('pl.modelsView.StanZywionychReportsVM')"
        id="w01P"  title="Raport"  width="900px" height="500px"
        position="center,center" closable="true" border="normal"
        action="show: slideDown;hide: slideUp">  
    
    
    <vlayout>       
            <label value='Okres: '/> <!-- constraint="no empty"  locale="pl_PL" format="medium"  height="120px" 
            onChange="@command('pobInne',naDzien=naDzien.value,grupaZywionych=cmbGZ.selectedItem.label)"-->
            <!--<datebox  id="naDzienRapBox" constraint="no empty"  locale="pl_PL" format="medium" onCreate="self.value = new Date()"
            />-->
    </vlayout> 
    
    <!--<button id="reportsBtn" label="Raporty" autodisable="self" 
                       onClick="@command('zapiszPDF', naDzienRap = naDzienRapBox.value)"/>  -->
    
    
</window>
