<window apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vmP') @init('pl.modelsView.StanZywionychNaDzienPodsumowanieVM')"
        id="w01P"  title="Podsumowanie KK"  width="900px" height="500px"
        position="center,center" closable="true" border="normal"
        action="show: slideDown;hide: slideUp">    
    
    
</window>
