<window id="win" apply="pl.views.zam.MenuController">
    
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://www.vendiservis.pl/"><image src="../zul/imgs/vendi_logo2.png" width="90px" /></a>
        
        <div width="400px">
            
            
            <label value="STAN ŻYWIONYCH NA DZIEŃ " sclass="banner-head" style="font-weight: bold;font-size:20px" />
          <!--  <datebox id="naDzien" />
            
                <button label="Wszystkie grupy żywionych" id="gzWszystkie"/>
                <button label="Wybranej grupy żywionych" id="gzWybrane"/>         
                <combobox id="cmbGZ"/> -->  
                   
   
        

        </div>
        
        
        <!--
        <grid apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('pl.views.zam.MenuController')" model="@bind(vm.grupyZywionych)">
                <columns>
                    <column label="Name" sort="auto" />
                    <column label="Title" sort="auto" />
                    <column label="Age" sort="auto" />
                </columns>
                <template name="model" var="grupa">
                    <row>
                        <textbox value="@bind(grupa.grupaZywionych)" />
                        <textbox value="@bind(grupa.grupaZywionych)" />
                        <textbox value="@bind(grupa.grupaZywionych)" />
                    </row>
                </template>
            </grid>
        -->
        
        <hbox hflex="1" vflex="1" pack="end" align="end">
          <!--  Witaj <label value="win.serviceFacade.user.kod"/> -->
        </hbox>
    </hbox>
</window>