      <zk> 
          
       <style> .red { color: red; font-size: 20px; } </style> 
       <window apply="org.zkoss.bind.BindComposer" id="meals" renderdefer="100"
        viewModel="@id('vm') @init('pl.modelsView.StanZywionychNaDzienVM')"
       onClientInfo="@command('updateClientInfo', width=event.desktopWidth, height=event.desktopHeight, orientation=event.orientation)"
       >
     
        <hlayout id="ctlhlayout1" >
            
         <vlayout width="10px"></vlayout>
          
           <vlayout>       
            <label value='Na dzien: '/> <!-- constraint="no empty"  locale="pl_PL" format="medium"  height="120px"-->
            <datebox  id="naDzien" constraint="no empty"  locale="pl_PL" format="medium" onCreate="self.value = new Date()"
            onChange="@command('pobInne',naDzien=naDzien.value,grupaZywionych=cmbGZ.selectedItem.label,uwagi=cmbKK.selectedItem.value)"/>
           </vlayout> 
           
           <vlayout width="55px"></vlayout>
            
           <vlayout>    
            <label value="Kierunek kosztow" id="kkWybrane"/>         
                <combobox id="cmbKK" model="@load(vm.kierunkiKosztow)" value="Wybierz KK"
                          selectedItem="@bind(vm.selectedKierunekKosztow)"
                          onSelect="@command('wybranoKierKosztow',uwagi=cmbKK.selectedItem.value,naDzien=naDzien.value)">
                    <template name="model" var="p1">
                         <comboitem label="@load(p1.kierunekKosztowKod)"
                               value="@load(p1.uwagi)" 
                               id="@load(p1.idKierunekKosztow)"/>
                     </template>
                </combobox>
           
           <hlayout> 
              <vlayout>          
               <label value="Grupy żywionych" id="gzWybrane"/>         
                <combobox id="cmbGZ" model="@load(vm.grupyZywionych)" value="Wybierz GZ"
                          onSelect="@command('pobInne',naDzien=naDzien.value,grupaZywionych=cmbGZ.selectedItem.label,uwagi=cmbKK.selectedItem.value)">
                    <template name="model" var="p1">
                        <comboitem label="@load(p1.grupaZywionych)"
                            value="@load(p1.idGrupaZywionych)" />
                    </template>
                </combobox>
              </vlayout>  
              
              <vlayout width="35px"></vlayout>
                
                <!--
                <button id="pobDane" width="115px" label="PobierzDane"
                    onClick="@command('pobInne',naDzien=naDzien.value,grupaZywionych=cmbGZ.selectedItem.label)" >
                </button>
                -->
                
                <button label="Zapisz" id="zapisz"  sclass="@bind(vm.statusZamowienia eq 'STATUS KOREKTA - zapisuje tylko korektę' ?'red':'')"
                    onClick="@command('zapiszStanZyw')" /> 
                
                <vlayout>
                    <checkbox label="Aktywuj Korektę" 
                      onCheck="@command('doCheckedKor', checked=self.checked)"/>   
                
                    <checkbox label="Sortuj wg diety" 
                          onCheck="@command('doCheckedSort', checked=self.checked)"/> 
                </vlayout>
                  
                
           </hlayout>   
              
           </vlayout>
           
           <vlayout width='25px'> 
           </vlayout>
           
           <div style=" border: solid blue 3px" height="80px">
            </div>
            
            
           <vlayout width='25px'> 
           </vlayout>
           
           <vlayout> 
            
            <hlayout>    
             <div style="background:#B8D335; border: solid green 3px">     
                <label value='Kopiuj stan z dnia: '/> <!-- constraint="no empty"  locale="pl_PL" format="medium"  height="120px"-->
                <datebox  id="dateCopyFromDay" constraint="no empty"  locale="pl_PL" format="medium" onCreate="self.value = new Date()"/>
                <button id="buttCopyState" width="115px" label="Stan Podstawa"
                    onClick="@command('copyStanZywDlaDnia',naDzien=naDzien.value,naDzienCopy=dateCopyFromDay.value,grupaZywionych=cmbGZ.selectedItem.label)" >
                </button>
                <button id="buttCopyStateAll" width="115px" label="Stan Całość"
                    onClick="@command('copyStanZywDlaDniaAll',naDzien=naDzien.value,naDzienCopy=dateCopyFromDay.value,grupaZywionych=cmbGZ.selectedItem.label)" >
                </button>
             </div> 
            </hlayout>
            <hlayout>
                <window apply="org.zkoss.bind.BindComposer" id="w02" renderdefer="100"
                    viewModel="@id('vm2') @init('pl.modelsView.StanZywionychNaDzienPodsumowanieVM')"
                     style="background:#f96bd2; border: solid pink 3px">
                    <button id="orderBtn" label="Podsumowanie KK" autodisable="self" 
                       onClick="@command('stanZywionychGlobal',naDzien=naDzien.value,kierKosztow=cmbKK.selectedItem.id)"/>
                </window>
                
                <div style="background:#B8D335; border: 1px">
                <button id="buttScale" image="img/scale16x16down.png" autodisable="self" visible="true"  
                                onClick="@command('cmd1')" tooltiptext="Pomniejszenie/Zwiększenie okna"
                         />
                </div>
                
                <window apply="org.zkoss.bind.BindComposer" id="w04" renderdefer="100"
                    viewModel="@id('vm4') @init('pl.modelsView.InfoKtoWprowadzilDaneVM')">
                    <div style="background:#B8D335; border: 1px">
                        <button id="buttInfo" image="img/info16x16.png" autodisable="self" visible="true"  tooltiptext="Logi kto wprowadził dane"
                                        onClick="@command('infoKtoWprowadzilKiedy',naDzien=naDzien.value,kierKosztow=cmbKK.selectedItem.id,grupaZywionych=cmbGZ.selectedItem.label )"
                                 />
                    </div>
                </window>
            
            <label id="selectedDiet"/>
                
            </hlayout>  
            
            <hlayout>
                <window apply="org.zkoss.bind.BindComposer" id="w03" renderdefer="100"
                    viewModel="@id('vm3') @init('pl.modelsView.StanZywionychReportsVM')"
                     style="background:#f96bd2; border: solid pink 3px">
                    <button id="reportsBtn" label="Raporty" autodisable="self" visible="true" 
                       onClick="@command('stanZywionychReports',kierKosztow=cmbKK.selectedItem.id,kierKosztowNazwa=cmbKK.selectedItem.label)"/> 
                </window>
            </hlayout>  
            
            <!-- onClientInfo="onClientInfo(event)" -->
        
         
           </vlayout>         
         
            <vlayout> 
               
            
            
            </vlayout> 
            
     
        </hlayout>
        
        <separator />
         <label id="lab01" value="Stany żywionych: " /> 
         <label id="lab02" value="@bind(vm.statusZamowienia)" sclass="@bind(vm.statusZamowienia eq 'STATUS KOREKTA - zapisuje tylko korektę' ?'red':'')" /> 
         <label id="labGodzOpis"  /> 
         <label id="godzDoPlan" />
         
         <label id="godzDoPlanS" />
         <label id="godzDoPlanIIS" />
         <label id="godzDoPlanO" />
         <label id="godzDoPlanP" />
         <label id="godzDoPlanK" />
         <label id="godzDoPlanPN" />
         
         <label id="godzDoS" />
         <label id="godzDoIIS" />
         <label id="godzDoO" />
         <label id="godzDoP" />
         <label id="godzDoK" />
         <label id="godzDoPN" />
        <separator />
        
        <!--<frozen style="background: #DFDED8" columns="2"/> przesuwanie od drugiej kolumny--> 
        
        <div width="1283px">
        <!-- podsumowanie -->
        <div  width="1260px">
 
        <grid id="grid01" height="35px" model="@bind(vm.stanyZywionychNaDzienSuma)" viewModel="@id('vm') @init('pl.modelsView.StanZywionychNaDzienVM')" >
            <template name="model" > <!-- var="StanZywionychNaDzienDTO" -->
                <row renderdefer="200">
                    <cell width="123px"><label value="Razem: / " /><label value=" Korekta+Plan: " style="color:red"/></cell>
                    <cell width="50px" align="center"><label value="@bind(each.sPilSum)" /></cell>
                    <cell width="50px" align="center"><label value="@bind(each.dsPilSum)"/></cell>
                    <cell width="50px" align="center"><label value="@bind(each.oPilSum)"/></cell>
                    <cell width="50px" align="center"><label value="@bind(each.poPilSum)"/></cell>
                    <cell width="50px" align="center"><label value="@bind(each.kPilSum)"/></cell>
                    <cell width="50px" align="center"><label value="@bind(each.pnPilSum)"/></cell>
                    <cell width="50px" align="center"><label value=""/></cell>
                    
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.sK1ilSum)" style="color:red"/></cell>
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.dsK1ilSum)" style="color:red"/></cell>
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.oK1ilSum)" style="color:red"/></cell>
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.poK1ilSum)" style="color:red"/></cell>
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.kK1ilSum)" style="color:red"/></cell>
                    <cell width="50px" align="center" style="background-color: #BBC2DB;"><label value="@bind(each.pnK1ilSum)" style="color:red"/></cell>
                </row>
            </template>
        </grid>
        </div>

           <listbox id="listBoxSZ" width="1283px"  mold="paging"  pageSize="150" rows = "@bind(vm.ilWierszy)" 
		model="@bind(vm.stanyZywionychNaDzien)" 
           onAfterRender="@command('uzupelnijSumeStanowNaDzien')"
           emptyMessage="Wybierz Kierunek Kosztów oraz Grupę Żywionych.">
            
               
            <auxhead>
                <auxheader label="LP" rowspan="2" align="center" width="30px"/>
                <auxheader label="Nazwa Diety" rowspan="2" align="center" width="150px"/>
                <auxheader label="Planowanie" colspan="7" align="center"/>
                <auxheader label="Korekta +/- różnica między planem a stanem faktycznym" colspan="6" align="center" style="color: red;"/>
            </auxhead>
            <auxhead>

                <auxheader label="Ś" align="center"/>
                <auxheader label="II Ś" align="center" />
                <auxheader label="O"    align="center"  />
                <auxheader label="P" align="center"  />
                <auxheader label="K"  align="center" />
                <auxheader label="PN" align="center" />
                <auxheader label="Uwagi" align="center" />
                
                <auxheader label="Śniad." align="center" style="color: red;"/>
                <auxheader label="II śniad." align="center" style="color: red;"/>
                <auxheader label="Obiad"  align="center" style="color: red;"/>
                <auxheader label="Podw." align="center"  style="color: red;"/>
                <auxheader label="Kolacja" align="center"  style="color: red;"/>
                <auxheader label="P.Nocy" align="center"  style="color: red;"/>    
        
                
            </auxhead>      
               
            <listhead visible="false">
                <listheader  width="32px"/>
                <listheader  width="150px"/>
                <listheader  width="83px" id="labS"/>
                <listheader  width="83px" id="labS2"/>
                <listheader  width="83px" id="labO"/>
                <listheader  width="83px" id="labP"/>
                <listheader  width="83px" id="labK"/>
                <listheader  width="83px" id="labPN"/>
                
                <listheader  width="83px" id="labUW"/>
                
                <listheader  width="83px" id="labSK"/>
                <listheader  width="83px" id="labS2K"/>
                <listheader  width="83px" id="labOK"/>
                <listheader  width="83px" id="labPK"/>
                <listheader  width="83px" id="labKK"/>
                <listheader  width="83px" id="labPNK"/>
            </listhead> 
            
                
               
               
           <template name="model" var="sz">    
		<listitem>
                    
                    <listcell label="@load(sz.lp)"/>
                    <listcell label="@load(sz.dietaNazwa)" value="@load(sz.idDieta)" onClick="test(self)"/>
                    
                    <!-- Dane Stanow Zywionych ********************************** PLAN  -->
                    
                    <listcell>
                    <intbox value="@bind(sz.sniadaniePlanIl)" inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanS_readOnly)"
                              onChange="@command('uzupelnijPozycjePoZmianieSniadania', row = sz )" tabindex="4" visible="@bind(sz.sVisible)">
                        <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell>
                    <intbox value="@bind(sz.drugieSniadaniePlanIl)" inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanIIS_readOnly)"
                             onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.s2Visible)">
                        <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell>
                    <intbox value="@bind(sz.obiadPlanIl)"  inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanO_readOnly)"
                              onChange="@command('uzupelnijSumeStanowNaDzien')" tabindex="4" visible="@bind(sz.oVisible)">
                        <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell>
                    <intbox value="@bind(sz.podwieczorekPlanIl)" inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanP_readOnly)"
                             onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.pVisible)">
                        <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell>
                    <intbox value="@bind(sz.kolacjaPlanIl)" inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanK_readOnly)"
                             onChange="@command('uzupelnijSumeStanowNaDzien')" tabindex="4" visible="@bind(sz.kVisible)">
                    <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell>
                    <intbox value="@bind(sz.posilekNocnyPlanIl)" inplace="true" onClick="onClickRowGrid(self)" readonly="@bind(vm.godzDoPlanPN_readOnly)"
                            onChange="@command('uzupelnijSumeStanowNaDzien')" tabindex="4" visible="@bind(sz.pnVisible)">
                        <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    
                    
                    <listcell>
                    <textbox value="@bind(sz.szUwagi)" inplace="true" tooltiptext="@bind(sz.szUwagi)"
                             onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4"/>
                    </listcell>
                
                    
                    <!-- ******************* KOREKTY -->
                    
                    <listcell  style="background-color: #BBC2DB; color: red;">
                        <intbox value="@bind(sz.sniadanieKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoS_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.ksVisible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell style="background-color: #BBC2DB; color: red;">
                        <intbox value="@bind(sz.drugieSniadanieKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoIIS_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.ks2Visible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell style="background-color: #BBC2DB; color: red;">
                        <intbox value="@bind(sz.obiadKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoO_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.koVisible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell style="background-color: #BBC2DB; color: red;">
                        <intbox value="@bind(sz.podwieczorekKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoP_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.kpVisible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell style="background-color: #BBC2DB; color: red;">
                        <intbox value="@bind(sz.kolacjaKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoK_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.kkVisible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                    <listcell  style="background-color: #BBC2DD; color: red;">
                        <intbox value="@bind(sz.posilekNocnyKorIl)" inplace="true" onClick="onClickRowGridKor(self)" readonly="@bind(vm.godzDoPN_readOnly)"
                                 onChange="@command('uzupelnijSumeStanowNaDzien')"  tabindex="4" visible="@bind(sz.kpnVisible)">
                            <attribute name="onChange">
                            if ( self.value == null) { self.value = 0;}
                       </attribute>
                    </intbox>
                    </listcell>
                    
                </listitem>
                
           </template>      
	</listbox>
           
                 
       
       </div>
       
       

        
<zscript><![CDATA[
            // juz nie dziala, ale chodzilo jako w intbox  i dla korekt onClickRowGridKor
            import java.io.IOException;
            import pl.modelsView.StanZywionychNaDzienVM;
            import java.math.BigDecimal;
            import org.zkoss.zk.ui.Session;
            import org.zkoss.zk.ui.Sessions;
    
            Session sess = Sessions.getCurrent();
           
            void onClickRowGrid(Intbox ds) { 
            
                if ( lab02.getValue() != "STATUS PLANOWANIE")
                {
                    Messagebox.show( "Odznacz Aktywuj korektę! przed wprowadzaniem danych na planie", "Warning", Messagebox.OK, Messagebox.EXCLAMATION );
                }
                     
                if ( ds.getValue() == null )
                {
                    self.value = 0;
                    Messagebox.show( "Nie można wprowadzać zamówień dla pustych pól !!!", "Error", Messagebox.OK, Messagebox.ERROR );
                }
            }
            
            void onClickRowGridKor(Intbox ds) { 
            
                if ( lab02.getValue() == "STATUS PLANOWANIE")
                {
                    Messagebox.show( "Aktywuj korektę! przed wprowadzaniem danych na korekcie", "Warning", Messagebox.OK, Messagebox.EXCLAMATION );
                }
            
                     
                if ( ds.getValue() == null )
                {
                    Messagebox.show( "Nie można wprowadzać zamówień dla pustych pól !!!", "Error", Messagebox.OK, Messagebox.ERROR );
                }
            }
            
            void changeStyle(Spinner listitem) {
				if(listitem.getValue() == null) {
					listitem.setStyle("background-color: green;");
				}
            }
    
            void test(Listcell lc) {
              //System.out.println("test" + );
              
              BigDecimal dietId = lc.getValue();
              String dietName = lc.getLabel();
              selectedDiet.value = "Zaznaczona dieta: " + dietName + "|" + dietId.toString();
              sess.setAttribute("dietId", dietId.toString());
            }
    
    
    

        ]]></zscript>
    </window>
    
    
   

  </zk>              
                
    
<!-- </vbox> -->