<grid hflex="1" vflex="1" sclass="sidebar" apply="pl.views.zam.MenuController">
    <columns>
        <column/>
    </columns>
    <rows>
        <row>
            <button id="logout" label="Wyloguj" onClick=""></button>
        </row>
        <row>
            <button label="Drukuj" onClick=""></button>
        </row>
    </rows>
</grid>