<grid hflex="0" vflex="1" sclass="sidebar" apply="pl.views.zam.MenuController">
    <columns>
        <column/>
    </columns>
    <rows>
        <row>
            <button id="logout" width="25px" 
                    image="img/logout16x16.png"
                    tooltiptext="Wyloguj"
                    label="" onClick="">
            </button>
        </row>
        <row>
            <button id="drukujDS" width="25px" 
                    image="img/print16x16.png"
                    tooltiptext="Stan Zywionych w PDF"
                    label="" onClick="">
            </button>
        </row>
        <row> 
            <label style="font-weight: bold;font-size:9px">v1710</label>
        </row>
    </rows>
</grid>